{
  "cli": {
    "version": ">= 3.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "credentialsSource": "remote",
      "env": {
        "APPLE_TEAM_ID": "3EVT9S8278"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "credentialsSource": "remote",
      "env": {
        "APPLE_TEAM_ID": "3EVT9S8278"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "distribution": "store",
      "credentialsSource": "remote",
      "env": {
        "APPLE_TEAM_ID": "3EVT9S8278"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
